server: https://10.3.64.40:20957
"Pack","Version","Comment"
"GEELY-ECARX-MYS","201906121805B312953","ZPNLPS-9001: add hotel to Search-Phrase
"
"GM_INFO_3.0","201907292158B358450","Merge branch  7.3.500_ZPNLU-17511  into  7.3.500 

ZPNLU-17511:  Find NPR Manufacturing Bardstown Kentucky 

See merge request nlps-profiles-dev/GM_INFO_3.0!4"
"DAIMLER","201907150643B344245","ZPNLU-18921
"
"HKMC-LGE","201906170951B320284","ZPNLPS-8847 remove extra white space and let two internal.json files have the same rule.
"
"AUDI_2017","201905071220B279799","ZPNLPS-8901: Revert fix from ZPNPS-8888
"
"AI_SHOWCASE","201904052130B254514","ZPP-1145: Add NCE_AI abstract slot set for AI related params to be passed to NCE
"
"NLPS_BASELINE","201907161436B346196","ZPP-000: Add langs
"
"BMW35UP","201907101703B341604","ZPNLU-18752: fix  I m hungry ,  I need gas 

Also regenerate the test set to include the current annotation for all
utterances in the mockup.
"
"PSA_SOP4","201811271705B158620","ZPNLPS-7867: limit the number of dcs returned results to max 25
"
"AUDI_SDS_MIB3","201907101556B341452","PTNCS-35054, Add spa-XLA language support
"
"NTG6","201907301223B359244","ZPNLPS-9283: Only enable GKQA in internal_fc mode
"
"VW-MIB3","201902150059B216946","PTNCS-33726: updating .gitlab ci ...
"
"SAIC_MULTILANG","201906201452B323772","ZPNLPS-8842: add IntersectingStreet+Location+LocationCategory+Street on pdf
"
"NTG55","201907191755B350693","ZPNLPS-8958: [NTG55][non-eng-USA][POI_*] Keep special searchCategory canonical values for  botanical_garden  and  photostudio 
"
"AUTO_EVAL","201808161338","PTNCS-32647: [AUTO_EVAL] New profile for 7.1.100 release - Remove Search-phrase from UDE::OpeningHours"
"BMW35UP_PHASE2","201906071052B309236","ZPNLPS-8951: Fix [BMW2] Anchor not mapped back to Location - Needed to enable Hotel::Search under domains.json in the profile
"
"GARMIN","201905061436B301648","ZPNLPS-8631&8632 add mode"
"BMW_MGU_2018","201907291813B358202","Merge branch  xiang_li/7.3.500  into  7.3.500 

[zh-CN] external LA fix for ZPNLU-19024 and ZPNLU-19026

See merge request nlps-profiles-dev/BMW_MGU_2018!14"
"JLR_P_IVI_2.2","201906131419B315005","ZPP-1190: fix  JLR_P_IVI_2.2 defines nlu urls like for fat pod. It cannot deploy languages when alone.
"
"NISSAN_BOSCH_GEN4","201905291920B301649","PTNCS-34481 modify ZEPPELINANNOTATOR part2
"
"REFERENCE_AUTO_DEMO","201811071628","PTNCS-34093: feature 7.1.300 > add new slot  PathModifier  for UDE:Navigation MODES"
"FORD_GEN4","201907161645B347113","ZPP-000: Adjust eng-AUS scope
"

